{
  "name": "aaroniniguez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run eslint src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-cron": "^2.0.3",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "puppeteer": "^1.13.0",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "twilio": "^3.39.5",
    "why-is-node-running": "^2.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/mysql": "github:types/mysql",
    "@types/node": "^13.9.8",
    "@types/puppeteer": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "typescript": "^4.1.2"
  }
}
